The filename is: optimisation_multiprocess_tuto_lowe.py
Launch time: 22h-24m-35s
A sentence to be written in the final text file 
_____________________________________________
The name of the optimization function is: DEvol
The name of the evaluation function is: evaluate_low_e
The name of the selection function is: selection_max
If optimizing with DE, the mutation is: current_to_best

The location and name of the solar spectrum is: Materials/SolSpec.txt type_de_spectre:GT
The irradiance value: 900.6 W/m�

Folder name: 2023-07-24-22h24
Materials in the stack: ['BK7', 'Si3N4', 'ZnO', 'Ag', 'ZnO', 'Si3N4']
The number of thin layers: 6
Wavelength range: 280 nm to 1500 nm, step of 5 nm
Substrate thickness, in nm: 1000000.0
Range of thin layer thickness: 0 to 200 nm
Range of thin layer indices: 1.3 to 3.0
Incident angle on the stack: 0�
Concentration ratio: 80
Air temperature: 293 K
Absorber temperature: 573 K
For low-e and RTR optimization profiles
UV cutoff wavelength: 800 nm
IR cutoff wavelength: 800 nm
Population size: 30
Crossover rate: 0.9
Evaluation rate: 0.3
Mutation rate: 0.5
Values of f1 and f2: 0.9 & 0.8
Mutation range: 15
Precision of the algorithm in auto: 1e-05
Number of generations: 250
Number of run: 7500
Number of available CPU: 8
Number of used CPU: 10
Total execution time (in s): 55.21
Sum of processor computation time (in s): 444.43
