The filename is: optimisation_multiprocess_tuto_AR_Human.py
Launch time: 12h-04m-08s
A sentence to be written in the final text file 
_____________________________________________
The name of the optimization function is: DEvol
The name of the evaluation function is: evaluate_T_vis
The name of the selection function is: selection_max
If optimizing with DE, the mutation is: current_to_best

The location and name of the solar spectrum is: Materials/SolSpec.txt type_de_spectre:GT
The irradiance value: 586.0 W/m�

Folder name: 2023-07-27-12h04
Materials in the stack: ['BK7', 'X', 'X', 'X']
The number of thin layers: 4
Wavelength range: 300 nm to 795 nm, step of 5 nm
Substrate thickness, in nm: 1000000.0
Range of thin layer thickness: 0 to 200 nm
Range of thin layer indices: 1.442 to 2.42
Incident angle on the stack: 0�
Concentration ratio: 80
Air temperature: 293 K
Absorber temperature: 573 K
Population size: 30
Crossover rate: 0.9
Evaluation rate: 0.3
Mutation rate: 0.8
Values of f1 and f2: 0.9 & 0.8
Mutation range: 15
Precision of the algorithm in auto: 1e-05
Number of generations: 200
Number of run: 10
Number of available CPU: 8
Number of used CPU: 10
Total execution time (in s): 19.83
Sum of processor computation time (in s): 143.60
