The filename is: optimisation_multiprocess_tuto_Bragg.py
Launch time: 20h-08m-30s
A sentence to be written in the final text file 
_____________________________________________
The name of the optimization function is: DEvol
The name of the evaluation function is: evaluate_R_Brg
The name of the selection function is: selection_max
If optimizing with DE, the mutation is: current_to_best

The location and name of the solar spectrum is: Materials/SolSpec.txt type_de_spectre:GT
The irradiance value: 536.9 W/m�

Folder name: 2023-07-22-20h08
Materials in the stack: ('BK7', 'SiO2', 'TiO2', 'SiO2', 'TiO2', 'SiO2', 'TiO2', 'SiO2', 'TiO2')
The number of thin layers: 9
Wavelength range: 400 nm to 795 nm, step of 5 nm
Substrate thickness, in nm: 1000000.0
Range of thin layer thickness: 0 to 200 nm
Range of thin layer indices: 1.3 to 3.0
Incident angle on the stack: 0�
Concentration ratio: 80
Air temperature: 293 K
Absorber temperature: 573 K
Population size: 30
Crossover rate: 0.9
Evaluation rate: 0.3
Mutation rate: 0.5
Values of f1 and f2: 0.9 & 0.8
Mutation range: 15
Precision of the algorithm in auto: 1e-05
Number of generations: 100
Number of run: 10
Number of available CPU: 8
Number of used CPU: 10
Total execution time (in s): 17.60
Sum of processor computation time (in s): 123.01
